In [1]:
import pandas as pd

In [2]:
pd.set_option('display.max_colwidth', 100)

Loading The First Df

In [3]:
df_reg = pd.read_stata('Data/Data_for_resgession.dta')
df_reg

,index,Dates,ABBOTT_LABORATORIES,BAXTER_INTL_,BCE__NYS_,BIO_RAD_LABORATORIES__A_,BRISTOL_MYERS_SQUIBB,BRUNSWICK,UNISYS,CAE__NYS_,...,AMERIPRISE_FINL_,UNDER_ARMOUR_A,LIVE_NATION_ENTM_,PHILLIPS_66,SERVICENOW,SK_TELECOM_ADR,WIPRO_ADR,UTD_MICRO_ELTN_CO_ADR,EMBRAER_SPNS_ADR,CHUNGHWA_TELC_CO_SPN_ADR
0,0,1996-07-30,-0.1519,0.0,0.0,0.0,0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.000
1,1,1997-05-13,0.1497,0.0,0.0,0.0,0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.000
2,2,2000-03-14,1.1347,0.0,0.0,0.0,0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.000
3,3,2009-12-22,0.0143,0.0,0.0,0.0,0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.000
4,4,2011-11-22,NaN,0.0,0.0,0.0,0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9094,9094,2011-11-29,0.0000,0.0,0.0,0.0,0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.790
9095,9095,2012-10-16,0.0000,0.0,0.0,0.0,0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,-0.130
9096,9096,2014-10-07,0.0000,0.0,0.0,0.0,0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.230
9097,9097,2020-02-25,0.0000,0.0,0.0,0.0,0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,-0.292
9098,9098,2020-05-12,0.0000,0.0,0.0,0.0,0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,-0.180

Preparing The First df for Matching Criteria

In [4]:
df_reg.drop(columns = 'index',inplace = True)

In [5]:
#df_reg.dropna(subset=df_reg.columns[1:], how='any',inplace = True)
df_reg

,Dates,ABBOTT_LABORATORIES,BAXTER_INTL_,BCE__NYS_,BIO_RAD_LABORATORIES__A_,BRISTOL_MYERS_SQUIBB,BRUNSWICK,UNISYS,CAE__NYS_,CABOT,...,AMERIPRISE_FINL_,UNDER_ARMOUR_A,LIVE_NATION_ENTM_,PHILLIPS_66,SERVICENOW,SK_TELECOM_ADR,WIPRO_ADR,UTD_MICRO_ELTN_CO_ADR,EMBRAER_SPNS_ADR,CHUNGHWA_TELC_CO_SPN_ADR
0,1996-07-30,-0.1519,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.000
1,1997-05-13,0.1497,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.000
2,2000-03-14,1.1347,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.000
3,2009-12-22,0.0143,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.000
4,2011-11-22,NaN,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9094,2011-11-29,0.0000,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.790
9095,2012-10-16,0.0000,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,-0.130
9096,2014-10-07,0.0000,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.230
9097,2020-02-25,0.0000,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,-0.292
9098,2020-05-12,0.0000,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,-0.180

In [6]:
df_reg.rename(columns = {'Dates':'Date'},inplace = True)

In [7]:
df_reg.dtypes

Date                        datetime64[ns]
ABBOTT_LABORATORIES                float64
BAXTER_INTL_                       float64
BCE__NYS_                          float64
BIO_RAD_LABORATORIES__A_           float64
                                 ...
SK_TELECOM_ADR                     float64
WIPRO_ADR                          float64
UTD_MICRO_ELTN_CO_ADR                int32
EMBRAER_SPNS_ADR                   float64
CHUNGHWA_TELC_CO_SPN_ADR           float64
Length: 110, dtype: object

In [8]:
df_reg['Date'] = df_reg['Date'].astype(str)
df_reg['Date'] = df_reg['Date'].str.replace('-', '')
df_reg

,Date,ABBOTT_LABORATORIES,BAXTER_INTL_,BCE__NYS_,BIO_RAD_LABORATORIES__A_,BRISTOL_MYERS_SQUIBB,BRUNSWICK,UNISYS,CAE__NYS_,CABOT,...,AMERIPRISE_FINL_,UNDER_ARMOUR_A,LIVE_NATION_ENTM_,PHILLIPS_66,SERVICENOW,SK_TELECOM_ADR,WIPRO_ADR,UTD_MICRO_ELTN_CO_ADR,EMBRAER_SPNS_ADR,CHUNGHWA_TELC_CO_SPN_ADR
0,19960730,-0.1519,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.000
1,19970513,0.1497,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.000
2,20000314,1.1347,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.000
3,20091222,0.0143,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.000
4,20111122,NaN,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9094,20111129,0.0000,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.790
9095,20121016,0.0000,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,-0.130
9096,20141007,0.0000,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.230
9097,20200225,0.0000,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,-0.292
9098,20200512,0.0000,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,-0.180

In [9]:
df_reg.columns

Index(['Date', 'ABBOTT_LABORATORIES', 'BAXTER_INTL_', 'BCE__NYS_',
       'BIO_RAD_LABORATORIES__A_', 'BRISTOL_MYERS_SQUIBB', 'BRUNSWICK',
       'UNISYS', 'CAE__NYS_', 'CABOT',
       ...
       'AMERIPRISE_FINL_', 'UNDER_ARMOUR_A', 'LIVE_NATION_ENTM_',
       'PHILLIPS_66', 'SERVICENOW', 'SK_TELECOM_ADR', 'WIPRO_ADR',
       'UTD_MICRO_ELTN_CO_ADR', 'EMBRAER_SPNS_ADR',
       'CHUNGHWA_TELC_CO_SPN_ADR'],
      dtype='object', length=110)

In [10]:
df_reg['Patent_Public'] = df_reg.drop('Date', axis=1).mean(axis=1)

C:\Users\User\AppData\Local\Temp\ipykernel_5476\1500001974.py:1: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df_reg['Patent_Public'] = df_reg.drop('Date', axis=1).mean(axis=1)

In [11]:
df_reg

,Date,ABBOTT_LABORATORIES,BAXTER_INTL_,BCE__NYS_,BIO_RAD_LABORATORIES__A_,BRISTOL_MYERS_SQUIBB,BRUNSWICK,UNISYS,CAE__NYS_,CABOT,...,UNDER_ARMOUR_A,LIVE_NATION_ENTM_,PHILLIPS_66,SERVICENOW,SK_TELECOM_ADR,WIPRO_ADR,UTD_MICRO_ELTN_CO_ADR,EMBRAER_SPNS_ADR,CHUNGHWA_TELC_CO_SPN_ADR,Patent_Public
0,19960730,-0.1519,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.000,-0.001394
1,19970513,0.1497,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.000,0.001373
2,20000314,1.1347,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.000,0.010410
3,20091222,0.0143,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.000,0.000131
4,20111122,NaN,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.000,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9094,20111129,0.0000,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.790,0.007248
9095,20121016,0.0000,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,-0.130,-0.001193
9096,20141007,0.0000,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.230,0.002110
9097,20200225,0.0000,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,-0.292,-0.002679
9098,20200512,0.0000,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,-0.180,-0.001651

In [12]:
df_reg_result = df_reg[['Date', 'Patent_Public']]
df_reg_result

          Date  Patent_Public
0     19960730      -0.001394
1     19970513       0.001373
2     20000314       0.010410
3     20091222       0.000131
4     20111122       0.000000
...        ...            ...
9094  20111129       0.007248
9095  20121016      -0.001193
9096  20141007       0.002110
9097  20200225      -0.002679
9098  20200512      -0.001651

[9099 rows x 2 columns]

Loading The Second Df

In [13]:
df_datastream = pd.read_excel('Data/datastream_output_1_clean (1).xlsx')
df_datastream.rename(columns = {'Unnamed: 0':'Date'},inplace=True)
df_datastream

,Date,ABBOTT LABORATORIES - OPENING PRICE,BAXTER INTL. - OPENING PRICE,BCE (NYS) - OPENING PRICE,BIO-RAD LABORATORIES 'A' - OPENING PRICE,BRISTOL MYERS SQUIBB - OPENING PRICE,BRUNSWICK - OPENING PRICE,UNISYS - OPENING PRICE,CAE (NYS) - OPENING PRICE,CABOT - OPENING PRICE,...,AMERIPRISE FINL. - OPENING PRICE,UNDER ARMOUR A - OPENING PRICE,LIVE NATION ENTM. - OPENING PRICE,PHILLIPS 66 - OPENING PRICE,SERVICENOW - OPENING PRICE,SK TELECOM ADR 9:5 - OPENING PRICE,WIPRO ADR 1:1 - OPENING PRICE,UTD.MICRO ELTN.CO.ADR 1:5 - OPENING PRICE,EMBRAER SPNS ADR 1:4 - OPENING PRICE,CHUNGHWA TELC.CO.SPN.ADR 1:10 - OPENING PRICE
0,1973-01-02,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1973-01-03,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1973-01-04,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1973-01-05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1973-01-08,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13159,2023-06-12,101.84,42.13,45.95,361.6101,64.790,84.72,4.19,20.96,73.40,...,314.2600,7.49,84.71,97.12,539.0200,21.22,4.74,8.53,16.03,40.60
13160,2023-06-13,101.49,42.89,46.24,376.0000,64.185,85.18,4.21,20.88,73.67,...,312.2800,7.68,86.26,98.09,556.0000,21.25,4.74,8.80,16.50,40.69
13161,2023-06-14,103.31,44.18,45.71,377.1599,64.960,88.78,4.23,20.99,75.59,...,319.3401,7.65,87.14,97.84,554.9500,21.14,4.74,8.77,16.62,40.66
13162,2023-06-15,103.26,43.38,45.20,368.5701,64.240,85.72,4.30,20.82,73.36,...,317.6499,7.65,87.29,95.68,563.0500,21.07,4.63,8.89,16.97,40.98
13163,2023-06-16,105.44,45.17,45.48,386.9199,64.880,86.46,4.42,21.39,68.95,...,330.0000,7.87,91.29,97.53,574.3701,20.71,4.61,8.87,16.77,40.96

Preparing The Second df for Matching Criteria

In [14]:
#df_datastream.dropna(subset=df_datastream.columns[1:], how='any',inplace = True)
df_datastream

,Date,ABBOTT LABORATORIES - OPENING PRICE,BAXTER INTL. - OPENING PRICE,BCE (NYS) - OPENING PRICE,BIO-RAD LABORATORIES 'A' - OPENING PRICE,BRISTOL MYERS SQUIBB - OPENING PRICE,BRUNSWICK - OPENING PRICE,UNISYS - OPENING PRICE,CAE (NYS) - OPENING PRICE,CABOT - OPENING PRICE,...,AMERIPRISE FINL. - OPENING PRICE,UNDER ARMOUR A - OPENING PRICE,LIVE NATION ENTM. - OPENING PRICE,PHILLIPS 66 - OPENING PRICE,SERVICENOW - OPENING PRICE,SK TELECOM ADR 9:5 - OPENING PRICE,WIPRO ADR 1:1 - OPENING PRICE,UTD.MICRO ELTN.CO.ADR 1:5 - OPENING PRICE,EMBRAER SPNS ADR 1:4 - OPENING PRICE,CHUNGHWA TELC.CO.SPN.ADR 1:10 - OPENING PRICE
0,1973-01-02,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1973-01-03,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1973-01-04,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1973-01-05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1973-01-08,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13159,2023-06-12,101.84,42.13,45.95,361.6101,64.790,84.72,4.19,20.96,73.40,...,314.2600,7.49,84.71,97.12,539.0200,21.22,4.74,8.53,16.03,40.60
13160,2023-06-13,101.49,42.89,46.24,376.0000,64.185,85.18,4.21,20.88,73.67,...,312.2800,7.68,86.26,98.09,556.0000,21.25,4.74,8.80,16.50,40.69
13161,2023-06-14,103.31,44.18,45.71,377.1599,64.960,88.78,4.23,20.99,75.59,...,319.3401,7.65,87.14,97.84,554.9500,21.14,4.74,8.77,16.62,40.66
13162,2023-06-15,103.26,43.38,45.20,368.5701,64.240,85.72,4.30,20.82,73.36,...,317.6499,7.65,87.29,95.68,563.0500,21.07,4.63,8.89,16.97,40.98
13163,2023-06-16,105.44,45.17,45.48,386.9199,64.880,86.46,4.42,21.39,68.95,...,330.0000,7.87,91.29,97.53,574.3701,20.71,4.61,8.87,16.77,40.96

In [15]:
df_datastream.isna().sum()

Date                                                0
ABBOTT LABORATORIES - OPENING PRICE              5206
BAXTER INTL. - OPENING PRICE                     5206
BCE (NYS) - OPENING PRICE                        5663
BIO-RAD LABORATORIES 'A' - OPENING PRICE         5665
                                                 ...
SK TELECOM ADR 9:5 - OPENING PRICE               6375
WIPRO ADR 1:1 - OPENING PRICE                    7466
UTD.MICRO ELTN.CO.ADR 1:5 - OPENING PRICE        7443
EMBRAER SPNS ADR 1:4 - OPENING PRICE             7401
CHUNGHWA TELC.CO.SPN.ADR 1:10 - OPENING PRICE    8151
Length: 110, dtype: int64

In [16]:
df_datastream.dtypes

Date                                             datetime64[ns]
ABBOTT LABORATORIES - OPENING PRICE                     float64
BAXTER INTL. - OPENING PRICE                            float64
BCE (NYS) - OPENING PRICE                               float64
BIO-RAD LABORATORIES 'A' - OPENING PRICE                float64
                                                      ...
SK TELECOM ADR 9:5 - OPENING PRICE                      float64
WIPRO ADR 1:1 - OPENING PRICE                           float64
UTD.MICRO ELTN.CO.ADR 1:5 - OPENING PRICE               float64
EMBRAER SPNS ADR 1:4 - OPENING PRICE                    float64
CHUNGHWA TELC.CO.SPN.ADR 1:10 - OPENING PRICE           float64
Length: 110, dtype: object

In [17]:
df_datastream['Date'] = df_datastream['Date'].astype(str)
df_datastream['Date'] = df_datastream['Date'].str.replace('-', '')
df_datastream

,Date,ABBOTT LABORATORIES - OPENING PRICE,BAXTER INTL. - OPENING PRICE,BCE (NYS) - OPENING PRICE,BIO-RAD LABORATORIES 'A' - OPENING PRICE,BRISTOL MYERS SQUIBB - OPENING PRICE,BRUNSWICK - OPENING PRICE,UNISYS - OPENING PRICE,CAE (NYS) - OPENING PRICE,CABOT - OPENING PRICE,...,AMERIPRISE FINL. - OPENING PRICE,UNDER ARMOUR A - OPENING PRICE,LIVE NATION ENTM. - OPENING PRICE,PHILLIPS 66 - OPENING PRICE,SERVICENOW - OPENING PRICE,SK TELECOM ADR 9:5 - OPENING PRICE,WIPRO ADR 1:1 - OPENING PRICE,UTD.MICRO ELTN.CO.ADR 1:5 - OPENING PRICE,EMBRAER SPNS ADR 1:4 - OPENING PRICE,CHUNGHWA TELC.CO.SPN.ADR 1:10 - OPENING PRICE
0,19730102,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,19730103,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,19730104,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,19730105,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,19730108,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13159,20230612,101.84,42.13,45.95,361.6101,64.790,84.72,4.19,20.96,73.40,...,314.2600,7.49,84.71,97.12,539.0200,21.22,4.74,8.53,16.03,40.60
13160,20230613,101.49,42.89,46.24,376.0000,64.185,85.18,4.21,20.88,73.67,...,312.2800,7.68,86.26,98.09,556.0000,21.25,4.74,8.80,16.50,40.69
13161,20230614,103.31,44.18,45.71,377.1599,64.960,88.78,4.23,20.99,75.59,...,319.3401,7.65,87.14,97.84,554.9500,21.14,4.74,8.77,16.62,40.66
13162,20230615,103.26,43.38,45.20,368.5701,64.240,85.72,4.30,20.82,73.36,...,317.6499,7.65,87.29,95.68,563.0500,21.07,4.63,8.89,16.97,40.98
13163,20230616,105.44,45.17,45.48,386.9199,64.880,86.46,4.42,21.39,68.95,...,330.0000,7.87,91.29,97.53,574.3701,20.71,4.61,8.87,16.77,40.96

In [18]:
df_datastream['Stock_Price'] = df_datastream.drop('Date', axis=1).mean(axis=1)

In [19]:
df_datastream_result = df_datastream[['Date','Stock_Price']]
df_datastream_result

           Date  Stock_Price
0      19730102          NaN
1      19730103          NaN
2      19730104          NaN
3      19730105          NaN
4      19730108          NaN
...         ...          ...
13159  20230612    97.049955
13160  20230613    98.051330
13161  20230614    99.122111
13162  20230615    98.536238
13163  20230616   100.469704

[13164 rows x 2 columns]

Loading The Third Df

In [20]:
df_ff = pd.read_csv('Data/F-F_Research_Data_Factors_daily_g.CSV')
df_ff.rename(columns = {'Unnamed: 0':'Date'},inplace=True)
df_ff

                                   Date  Mkt-RF   SMB   HML     RF
0                              19260701    0.10 -0.25 -0.27  0.009
1                              19260702    0.45 -0.33 -0.06  0.009
2                              19260706    0.17  0.30 -0.39  0.009
3                              19260707    0.09 -0.58  0.02  0.009
4                              19260708    0.21 -0.38  0.19  0.009
...                                 ...     ...   ...   ...    ...
25498                          20230525    0.65 -0.71 -1.08  0.016
25499                          20230526    1.32  0.04 -0.86  0.016
25500                          20230530   -0.01 -0.15 -0.42  0.016
25501                          20230531   -0.60 -0.11 -1.14  0.016
25502  Copyright 2023 Kenneth R. French     NaN   NaN   NaN    NaN

[25503 rows x 5 columns]

Preparing The Third df for Matching Criteria

df_ff.isna().sum()

In [21]:
df_ff.dtypes

Date       object
Mkt-RF    float64
SMB       float64
HML       float64
RF        float64
dtype: object

In [22]:
#df_ff.dropna(subset=df_ff.columns[1:], how='any',inplace = True)
df_ff

                                   Date  Mkt-RF   SMB   HML     RF
0                              19260701    0.10 -0.25 -0.27  0.009
1                              19260702    0.45 -0.33 -0.06  0.009
2                              19260706    0.17  0.30 -0.39  0.009
3                              19260707    0.09 -0.58  0.02  0.009
4                              19260708    0.21 -0.38  0.19  0.009
...                                 ...     ...   ...   ...    ...
25498                          20230525    0.65 -0.71 -1.08  0.016
25499                          20230526    1.32  0.04 -0.86  0.016
25500                          20230530   -0.01 -0.15 -0.42  0.016
25501                          20230531   -0.60 -0.11 -1.14  0.016
25502  Copyright 2023 Kenneth R. French     NaN   NaN   NaN    NaN

[25503 rows x 5 columns]

In [23]:
df_ff.rename(columns = {'RF':'Bill'},inplace = True)

In [24]:
df_ff_result = df_ff[['Date','Bill']]
df_ff_result

                                   Date   Bill
0                              19260701  0.009
1                              19260702  0.009
2                              19260706  0.009
3                              19260707  0.009
4                              19260708  0.009
...                                 ...    ...
25498                          20230525  0.016
25499                          20230526  0.016
25500                          20230530  0.016
25501                          20230531  0.016
25502  Copyright 2023 Kenneth R. French    NaN

[25503 rows x 2 columns]

Matching All The Three df Based On Date Column

In [25]:
# matching the Data_for_resgession.dta and F-F_Research_Data_Factors_daily_g.CSV based on date Column
merged_df_1 = df_ff_result.merge(df_reg_result, on='Date', how='inner')
merged_df_1

          Date   Bill  Patent_Public
0     19760921  0.021       0.000000
1     19770125  0.017       0.000000
2     19770125  0.017       0.000000
3     19770125  0.017       0.000000
4     19781205  0.039       0.000000
...        ...    ...            ...
9016  20201229  0.000      -0.011743
9017  20201229  0.000      -0.030182
9018  20201229  0.000      -0.030182
9019  20201229  0.000       0.000826
9020  20201229  0.000       0.000826

[9021 rows x 3 columns]

In [26]:
# matching the merged_df with the datastream_output_1_clean (1).xlsx based on date Column
merged_df = df_datastream_result.merge(merged_df_1, on='Date', how='inner')
merged_df

          Date  Stock_Price   Bill  Patent_Public
0     19760921          NaN  0.021       0.000000
1     19770125          NaN  0.017       0.000000
2     19770125          NaN  0.017       0.000000
3     19770125          NaN  0.017       0.000000
4     19781205          NaN  0.039       0.000000
...        ...          ...    ...            ...
9016  20201229    95.782282  0.000      -0.011743
9017  20201229    95.782282  0.000      -0.030182
9018  20201229    95.782282  0.000      -0.030182
9019  20201229    95.782282  0.000       0.000826
9020  20201229    95.782282  0.000       0.000826

[9021 rows x 4 columns]

In [27]:
merged_df['Date'] = pd.to_datetime(merged_df['Date'], format='%Y%m%d').dt.strftime('%Y.%m.%d')
merged_df

            Date  Stock_Price   Bill  Patent_Public
0     1976.09.21          NaN  0.021       0.000000
1     1977.01.25          NaN  0.017       0.000000
2     1977.01.25          NaN  0.017       0.000000
3     1977.01.25          NaN  0.017       0.000000
4     1978.12.05          NaN  0.039       0.000000
...          ...          ...    ...            ...
9016  2020.12.29    95.782282  0.000      -0.011743
9017  2020.12.29    95.782282  0.000      -0.030182
9018  2020.12.29    95.782282  0.000      -0.030182
9019  2020.12.29    95.782282  0.000       0.000826
9020  2020.12.29    95.782282  0.000       0.000826

[9021 rows x 4 columns]

In [28]:
merged_df.dtypes

Date              object
Stock_Price      float64
Bill             float64
Patent_Public    float64
dtype: object

In [29]:
merged_df['Date'] = pd.to_datetime(merged_df['Date'])
merged_df

           Date  Stock_Price   Bill  Patent_Public
0    1976-09-21          NaN  0.021       0.000000
1    1977-01-25          NaN  0.017       0.000000
2    1977-01-25          NaN  0.017       0.000000
3    1977-01-25          NaN  0.017       0.000000
4    1978-12-05          NaN  0.039       0.000000
...         ...          ...    ...            ...
9016 2020-12-29    95.782282  0.000      -0.011743
9017 2020-12-29    95.782282  0.000      -0.030182
9018 2020-12-29    95.782282  0.000      -0.030182
9019 2020-12-29    95.782282  0.000       0.000826
9020 2020-12-29    95.782282  0.000       0.000826

[9021 rows x 4 columns]

In [30]:
merged_df['Date'] = pd.to_datetime(merged_df['Date'], format='%Y-%m-%d').dt.strftime('%Y.%m.%d')
merged_df

            Date  Stock_Price   Bill  Patent_Public
0     1976.09.21          NaN  0.021       0.000000
1     1977.01.25          NaN  0.017       0.000000
2     1977.01.25          NaN  0.017       0.000000
3     1977.01.25          NaN  0.017       0.000000
4     1978.12.05          NaN  0.039       0.000000
...          ...          ...    ...            ...
9016  2020.12.29    95.782282  0.000      -0.011743
9017  2020.12.29    95.782282  0.000      -0.030182
9018  2020.12.29    95.782282  0.000      -0.030182
9019  2020.12.29    95.782282  0.000       0.000826
9020  2020.12.29    95.782282  0.000       0.000826

[9021 rows x 4 columns]

In [31]:
merged_df.dtypes

Date              object
Stock_Price      float64
Bill             float64
Patent_Public    float64
dtype: object

In [32]:
merged_df.head(50)

          Date  Stock_Price   Bill  Patent_Public
0   1976.09.21          NaN  0.021            0.0
1   1977.01.25          NaN  0.017            0.0
2   1977.01.25          NaN  0.017            0.0
3   1977.01.25          NaN  0.017            0.0
4   1978.12.05          NaN  0.039            0.0
5   1978.12.05          NaN  0.039            0.0
6   1978.12.05          NaN  0.039            0.0
7   1979.03.20          NaN  0.037            0.0
8   1979.03.20          NaN  0.037            0.0
9   1979.03.20          NaN  0.037            0.0
10  1979.08.28          NaN  0.033            0.0
11  1979.08.28          NaN  0.033            0.0
12  1980.06.17          NaN  0.029            0.0
13  1980.06.17          NaN  0.029            0.0
14  1980.06.17          NaN  0.029            0.0
15  1980.10.14          NaN  0.041            0.0
16  1980.12.09          NaN  0.059            0.0
17  1980.12.09          NaN  0.059            0.0
18  1980.12.09          NaN  0.059            0.0
19  1981.02.17          NaN  0.056            0.0
20  1981.05.05          NaN  0.057            0.0
21  1981.09.22          NaN  0.059            0.0
22  1981.10.06          NaN  0.054            0.0
23  1982.02.02          NaN  0.048            0.0
24  1982.02.02          NaN  0.048            0.0
25  1982.03.16          NaN  0.042            0.0
26  1982.03.16          NaN  0.042            0.0
27  1982.04.20          NaN  0.053            0.0
28  1982.07.20          NaN  0.050            0.0
29  1982.08.10          NaN  0.035            0.0
30  1982.12.21          NaN  0.031            0.0
31  1982.12.21          NaN  0.031            0.0
32  1983.07.19          NaN  0.037            0.0
33  1983.07.19          NaN  0.037            0.0
34  1983.07.19          NaN  0.037            0.0
35  1983.10.11          NaN  0.036            0.0
36  1983.11.15          NaN  0.033            0.0
37  1983.11.15          NaN  0.033            0.0
38  1983.12.06          NaN  0.034            0.0
39  1984.01.03          NaN  0.036            0.0
40  1984.01.03          NaN  0.036            0.0
41  1984.03.20          NaN  0.033            0.0
42  1984.06.05          NaN  0.036            0.0
43  1984.06.05          NaN  0.036            0.0
44  1984.07.10          NaN  0.039            0.0
45  1984.07.10          NaN  0.039            0.0
46  1984.07.10          NaN  0.039            0.0
47  1984.08.21          NaN  0.036            0.0
48  1984.08.21          NaN  0.036            0.0
49  1984.08.21          NaN  0.036            0.0

In [33]:
merged_df.isna().sum()

Date               0
Stock_Price      242
Bill               0
Patent_Public      0
dtype: int64

In [34]:
#merged_df.to_excel('Data/merged_df.xlsx',index = False)

In [35]:
merged_df

            Date  Stock_Price   Bill  Patent_Public
0     1976.09.21          NaN  0.021       0.000000
1     1977.01.25          NaN  0.017       0.000000
2     1977.01.25          NaN  0.017       0.000000
3     1977.01.25          NaN  0.017       0.000000
4     1978.12.05          NaN  0.039       0.000000
...          ...          ...    ...            ...
9016  2020.12.29    95.782282  0.000      -0.011743
9017  2020.12.29    95.782282  0.000      -0.030182
9018  2020.12.29    95.782282  0.000      -0.030182
9019  2020.12.29    95.782282  0.000       0.000826
9020  2020.12.29    95.782282  0.000       0.000826

[9021 rows x 4 columns]

In [36]:
bill = merged_df['Bill']
bill

0       0.021
1       0.017
2       0.017
3       0.017
4       0.039
        ...
9016    0.000
9017    0.000
9018    0.000
9019    0.000
9020    0.000
Name: Bill, Length: 9021, dtype: float64

In [37]:
merged_df.drop(columns = 'Bill',inplace = True)

In [38]:
merged_df['Bill'] = bill

In [39]:
merged_df

            Date  Stock_Price  Patent_Public   Bill
0     1976.09.21          NaN       0.000000  0.021
1     1977.01.25          NaN       0.000000  0.017
2     1977.01.25          NaN       0.000000  0.017
3     1977.01.25          NaN       0.000000  0.017
4     1978.12.05          NaN       0.000000  0.039
...          ...          ...            ...    ...
9016  2020.12.29    95.782282      -0.011743  0.000
9017  2020.12.29    95.782282      -0.030182  0.000
9018  2020.12.29    95.782282      -0.030182  0.000
9019  2020.12.29    95.782282       0.000826  0.000
9020  2020.12.29    95.782282       0.000826  0.000

[9021 rows x 4 columns]

In [40]:
merged_df_sorted = merged_df.sort_values(by='Stock_Price', ascending=True)
merged_df_sorted

           Date  Stock_Price  Patent_Public   Bill
245  1991.11.26     9.850511       0.000000  0.020
246  1991.12.03     9.890169      -0.000058  0.018
242  1991.11.19    10.049103       0.001384  0.020
243  1991.11.19    10.049103       0.001384  0.020
244  1991.11.19    10.049103       0.000284  0.020
..          ...          ...            ...    ...
237  1991.10.15          NaN       0.000000  0.018
238  1991.10.22          NaN       0.000000  0.018
239  1991.10.22          NaN       0.000000  0.018
240  1991.10.22          NaN       0.000000  0.018
241  1991.10.22          NaN       0.000000  0.018

[9021 rows x 4 columns]

In [41]:
merged_df_sorted1 = merged_df_sorted.copy()

In [42]:
merged_df_sorted1.dropna(how = 'any',inplace = True)
merged_df_sorted1

            Date  Stock_Price  Patent_Public   Bill
245   1991.11.26     9.850511       0.000000  0.020
246   1991.12.03     9.890169      -0.000058  0.018
242   1991.11.19    10.049103       0.001384  0.020
243   1991.11.19    10.049103       0.001384  0.020
244   1991.11.19    10.049103       0.000284  0.020
...          ...          ...            ...    ...
9001  2020.12.22    95.932475      -0.024862  0.000
9000  2020.12.22    95.932475       0.006514  0.000
8999  2020.12.22    95.932475      -0.001376  0.000
8998  2020.12.22    95.932475       0.008017  0.000
8997  2020.12.22    95.932475       0.001468  0.000

[8779 rows x 4 columns]

In [43]:
#merged_df_sorted.to_csv('Data/marged_df_with_NaN values.csv',index = False)
#merged_df_sorted1.to_csv('Data/marged_df_without_NaN values.csv',index = False)

In [44]:
merged_df_sorted1

            Date  Stock_Price  Patent_Public   Bill
245   1991.11.26     9.850511       0.000000  0.020
246   1991.12.03     9.890169      -0.000058  0.018
242   1991.11.19    10.049103       0.001384  0.020
243   1991.11.19    10.049103       0.001384  0.020
244   1991.11.19    10.049103       0.000284  0.020
...          ...          ...            ...    ...
9001  2020.12.22    95.932475      -0.024862  0.000
9000  2020.12.22    95.932475       0.006514  0.000
8999  2020.12.22    95.932475      -0.001376  0.000
8998  2020.12.22    95.932475       0.008017  0.000
8997  2020.12.22    95.932475       0.001468  0.000

[8779 rows x 4 columns]

Generating OLS Regression Report

In [46]:
import statsmodels.api as sm

In [47]:
X = merged_df_sorted1[['Patent_Public', 'Bill']]
y = merged_df_sorted1['Stock_Price']

# Add a constant column to the input features (OLS model requires an intercept term)
X = sm.add_constant(X)

# Fit the OLS regression model
model = sm.OLS(y, X).fit()

# Print the summary of the regression results
print(model.summary())

                            OLS Regression Results
==============================================================================
Dep. Variable:            Stock_Price   R-squared:                       0.121
Model:                            OLS   Adj. R-squared:                  0.121
Method:                 Least Squares   F-statistic:                     603.1
Date:                Sun, 02 Jul 2023   Prob (F-statistic):          3.77e-246
Time:                        10:00:49   Log-Likelihood:                -38293.
No. Observations:                8779   AIC:                         7.659e+04
Df Residuals:                    8776   BIC:                         7.661e+04
Df Model:                           2
Covariance Type:            nonrobust
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
const            52.8486      0.263    200.885      0.000      52.333      53.364
Patent_Public   -45.8756     10.553     -4.347      0.000     -66.562     -25.189
Bill           -982.5988     28.452    -34.536      0.000   -1038.370    -926.827
==============================================================================
Omnibus:                     1765.548   Durbin-Watson:                   0.037
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              558.621
Skew:                           0.394   Prob(JB):                    4.98e-122
Kurtosis:                       2.048   Cond. No.                         141.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

In [60]:
OLS_Regression1 = model.summary().as_text()

In [63]:
X = merged_df_sorted[['Patent_Public', 'Bill']]
y = merged_df_sorted['Stock_Price']

# Add a constant column to the input features (OLS model requires an intercept term)
X = sm.add_constant(X)

# Fit the OLS regression model
model = sm.OLS(y, X).fit()

# Print the summary of the regression results
print(model.summary())

                            OLS Regression Results
==============================================================================
Dep. Variable:            Stock_Price   R-squared:                         nan
Model:                            OLS   Adj. R-squared:                    nan
Method:                 Least Squares   F-statistic:                       nan
Date:                Sun, 02 Jul 2023   Prob (F-statistic):                nan
Time:                        10:14:28   Log-Likelihood:                    nan
No. Observations:                9021   AIC:                               nan
Df Residuals:                    9018   BIC:                               nan
Df Model:                           2
Covariance Type:            nonrobust
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
const                nan        nan        nan        nan         nan         nan
Patent_Public        nan        nan        nan        nan         nan         nan
Bill                 nan        nan        nan        nan         nan         nan
==============================================================================
Omnibus:                          nan   Durbin-Watson:                     nan
Prob(Omnibus):                    nan   Jarque-Bera (JB):                  nan
Skew:                             nan   Prob(JB):                          nan
Kurtosis:                         nan   Cond. No.                         124.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

In [64]:
OLS_Regression = model.summary().as_text()

In [65]:
with open('Data/OLS_Regression_Results_For_Df(with_NaN_values).txt', 'w') as f:
    f.write(OLS_Regression1)